{
    "name": "gitwz",
    "version": "6.3.0",
    "description": "Transform your git commits quickly and easily with AI (OpenAI GPT). Using this tool, you can make your git commits more visually appealing. It only takes a few seconds to create eye-catching git commits that stand out.",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "ai",
        "ai-commits",
        "ai-enhanced-git",
        "ai-git-helper",
        "ai-powered-git",
        "cli",
        "commit",
        "commit-helper",
        "commits",
        "developer-tools",
        "git",
        "git-commit-ai-assistant",
        "git-commit-automation",
        "git-commit-gpt",
        "git-tools",
        "gitwiz",
        "gitwz",
        "gpt",
        "gpt-ai-commits",
        "gpt-commit",
        "openai",
        "openai-git-commits",
        "smart-commits",
        "tool"
    ],
    "main": "cli.js",
    "bin": {
        "gitwz": "out/cli.cjs",
        "gwz": "out/cli.cjs",
        "gw": "out/cli.cjs"
    },
    "repository": {
        "url": "git+https://github.com/aiFdn/gitwz.git"
    },
    "author": "Md. Sazzad Hossain Sharkar <md@szd.sh> (https://github.com/SHSharkar/)",
    "homepage": "https://github.com/aiFdn/gitwz#readme",
    "bugs": {
        "url": "https://github.com/aiFdn/gitwz/issues",
        "email": "md@szd.sh"
    },
    "files": [
        "out/cli.cjs",
        "out/tiktoken_bg.wasm"
    ],
    "release": {
        "branches": [
            "main"
        ]
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "watch": "npm run -S build -- --sourcemap --watch",
        "start": "node ./out/cli.cjs",
        "dev": "tsx ./src/cli.ts",
        "build": "rimraf out && node esbuild.config.js",
        "build:push": "npm run build && git add . && git commit -m \"Build: $(date '+%B %d, %Y, %I:%M:%S %p')\" && git push",
        "deploy:major": "npm version major && npm run build:push && git push --tags && npm publish --tag latest",
        "deploy:minor": "npm version minor && npm run build:push && git push --tags && npm publish --tag latest",
        "deploy:patch": "npm version patch && npm run build:push && git push --tags && npm publish --tag latest",
        "lint": "eslint src && tsc --noEmit",
        "lint:fix": "eslint src --ext ts --fix && prettier --write src",
        "format": "prettier --write src"
    },
    "devDependencies": {
        "@commitlint/types": "^18.6.1",
        "@types/ini": "^4.1.0",
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.11.19",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "dotenv": "^16.4.4",
        "esbuild": "^0.20.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "prettier": "^3.2.5",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/exec": "^1.1.1",
        "@actions/github": "^6.0.0",
        "@clack/prompts": "^0.7.0",
        "@dqbd/tiktoken": "^1.0.13",
        "@octokit/webhooks-schemas": "^7.3.2",
        "@octokit/webhooks-types": "^7.3.2",
        "axios": "^1.6.7",
        "chalk": "^5.3.0",
        "cleye": "^1.3.2",
        "execa": "^8.0.1",
        "ignore": "^5.3.1",
        "ini": "^4.1.1",
        "inquirer": "^9.2.14",
        "openai": "^4.28.0"
    }
}
